apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "argocd-server-tls"
  namespace: "argocd"
spec:
  secretName: "argocd-server-tls"
  commonName: "argocd.hypermedia.au"
  dnsNames:
    - "argocd.hypermedia.au"
  issuerRef:
    name: "letsencrypt-prod"
    kind: "ClusterIssuer"
