apiVersion: v2
name: hyper-pihole
description: A chart wrapping pihole with overridable env affordances
type: application
version: 0.0.6

appVersion: "1.0"

dependencies:
  - name: pihole
    version: 2.29.1
    repository: https://mojo2600.github.io/pihole-kubernetes