apiVersion: v2
name: hyper-minio-operator
description: A chart wrapping  with overridable env affordances
type: application
version: 0.0.1

appVersion: "1.0"

dependencies:
  - name: ""
    version: ""
    repository: ""