apiVersion: v2
name: hyper-ngrok
description: A chart wrapping ngrok with overridable env affordances
type: application
version: 1.0.4

appVersion: "1.0"

dependencies:
  - name: ngrok-operator
    version: 0.17.1
    repository: https://charts.ngrok.com