apiVersion: v2
name: hyper-minio-tenant
description: A chart wrapping a minio tenancy with overridable env affordances
type: application
version: 0.0.2

appVersion: "1.0"

dependencies:
  - name: tenant
    version: 7.0.0
    repository: https://operator.min.io