apiVersion: v2
name: hyper-loki
description: A chart wrapping loki with overridable env affordances
type: application
version: 0.0.2

appVersion: "1.0"

dependencies:
  - name: loki
    version: 6.28.0
    repository: https://grafana.github.io/helm-charts