apiVersion: v2
name: hyper-k6
description: A chart wrapping k6man with overridable env affordances
type: application
version: 1.0.0

appVersion: "1.0"

dependencies:
  - name: k6-operator
    version: 3.11.1
    repository: https://grafana.github.io/helm-charts