apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "loki" }}
  annotations:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/audit: privileged
    {{- if eq .Values.ingressMode "ambient" }}
    istio.io/dataplane-mode: ambient
    {{- end }}
