namespace: &ns crossplane-system
ingressMode: ambient
uiHostName: ""
certIssuer:
  kind: ClusterIssuer
  name: letsencrypt-prod
crossplane:
  nameOverride: ""
  fullnameOverride: ""
  namespace: &ns

  metrics:
    enabled: true
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    serviceMonitor:
      enabled: true
      namespace: crossplane-system
      labels: { }
