apiVersion: v2
name: hyper-postgres
description: A chart wrapping  with overridable env affordances
type: application
version: 0.0.1

appVersion: "1.0"

dependencies:
  - name: "postgresql"
    version: "15.5.10"
    repository: https://charts.bitnami.com/bitnami