apiVersion: v2
name: hyper-postgres
description: A chart wrapping postgres and pgadmin with overridable env affordances
type: application
version: 1.0.0

appVersion: "1.0"

dependencies:
  - name: "postgresql"
    version: "15.5.10"
    repository: https://charts.bitnami.com/bitnami
  - name: "pgadmin4"
    version: "1.36.0"
    repository: https://helm.runix.net