apiVersion: v2
name: hyper-dynamodb
description: A chart wrapping dynamodb with overridable env affordances
type: application
version: 0.0.1

appVersion: "1.0"

dependencies:
  - name: dynamodb
    version: 0.1.27
    repository: https://keyporttech.github.io/helm-charts/