apiVersion: v2
name: hyper-prometheus-stack
description: A chart wrapping kube prom stack with overridable env affordances
type: application
version: 0.0.9

appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    version: 70.2.0
    repository: https://prometheus-community.github.io/helm-charts