apiVersion: v2
name: hyper-argo-workflows
description: A chart wrapping argo-workflows man with overridable env affordances
type: application
version: 0.0.1

appVersion: "1.0"

dependencies:
  - name: argo-workflows
    version: "0.45.11"
    repository: "https://argoproj.github.io/argo-helm"
